# NetworkProgrammingMaterials

./: README.md
MQ/: .gitignore  README.md
MQ/EMQX/: README.md
MQ/NATS/: NATS.md  NATS_CSharp.md  서버 코드 흐름.xlsx  클라이언트 코드 흐름.xlsx
MQ/NATS/ChatApp/00_Bins/: run_ChatServer.bat  run_DBServer.bat  run_GateWayServer.bat
MQ/NATS/ChatApp/00_Docs/: README.md  sequence_ChatServer_방나가기.puml  sequence_ChatServer_방입장.puml  sequence_ChatServer_방채팅.puml  sequence_GateWay_로그인.puml  template.pptx
MQ/NATS/ChatApp/ChatServer/: ChatServer.cs  ChatServer.csproj  ChatServer.sln  MqManager.cs  NLog.config  PKHRoom.cs  PKHandler.cs  PacketProcessor.cs  Program.cs  Room.cs  RoomManager.cs  ServerOption.cs  ServerPacketData.cs
MQ/NATS/ChatApp/ChatServer/Properties/: launchSettings.json
MQ/NATS/ChatApp/DBServer/: DBMysql.cs  DBRedis.cs  DBServer.cs  DBServer.csproj  MqDataProcess.cs  MqDataProcessManager.cs  MqManager.cs  Program.cs  ServerOption.cs
MQ/NATS/ChatApp/GateWayServer/: clientToSendPacket.go  connection.go  connectionManager.go  distributePacket.go  errorcode.go  gateWayServer.go  go.sum  main.go  mqManager.go  mqPacket.go  mqToSendPacket.go  packet.go  packetID.go  processMQPacket.go  signalHandler.go
MQ/NATS/ChatApp/ServerCommon/: CSPacketData.cs  CSPacketID.cs  ErroeCode.cs  ExceptionHelper.cs  FastBinaryRead.cs  FastBinaryWrite.cs  MQData.cs  MQDataId.cs  MQReceiver.cs  MQSender.cs  PacketDef.cs  SSPacketData.cs  SSPacketID.cs  ServerCommon.csproj  ServerCommon.sln
MQ/NATS/ChatApp/csharp_test_client/: App.config  Packet.cs  PacketProcessForm.cs  csharp_test_client.csproj  mainForm.cs  packages.config
MQ/NATS/images/: working.pptx
MQ/NanoMsg/: NanoMsg.md
MQ/RabbitMQ/: RabbitMQ-CSharp.md  RabbitMQ-Cpp.md  RabbitMQ-Golang.md  RabbitMQ-Php.md  RabbitMQ.md  lazyQueues.md  patterns.md  priorityQueue.md
MQ/RabbitMQ/TestApp_CSharp/: Form1.Designer.cs  Form1.cs  MQReceiver.cs  MQRoutingKeyReceiver.cs  MQRoutingKeySender.cs  MQSender.cs  Program.cs  TestApp_CSharp.csproj  TestApp_CSharp.sln
MQ/RabbitMQ/TestApp_CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MQ/RabbitMQ/TestApp_Cpp/: TestApp_Cpp.cpp  TestApp_Cpp.sln  TestApp_Cpp.vcxproj  TestApp_Cpp.vcxproj.filters  UseCase_Queue.h  UseCase_RoutingKey.h
MQ/zeroMQ/: ZMQ.pptx  ZeroMQ.md  ZeroMQ_Samples.md  ZeroMQ_cpp.md  ZeroMQ_csharp.md  message_pattern.md
eBPF/: README.md
kcp/: KCP-Best-Practice.md  README.md  README_KumoKyaku_csharp_knet.md  README_zsummer_knet.md  kcp-a-new-low-latency-secure-network-stack.md  kcp-go.md  protocol.md
kcp/kcp-master/: README.en.md  test.cpp  test.h
msgpack/: README.md  cpp.md  csharp_SimpleMsgPack.Net.md  format.md  go-shamaton_msgpack.md  golang_vmihailenco_msgpack.md
network_simulate_tool/: toxiproxy.md
packet_distribution_strategies_in_multithreading/: README.md
packet_distribution_strategies_in_multithreading/TestProject/: PacketData.cs  PacketList.cs  PacketQuerue.cs  PacketRingBuffer.cs  TestProject.sln
php_tcp_server/: README.md  binaryData.md  ffi.md  lib_react.md  lib_swoole.md  memory_gc.md  pthreads.md  socket.md  stream_socket.md
php_tcp_server/codes/csharp_TcpNetworkDummy/NPSBDummyLib/: AsyncSocket.cs  Dummy.cs  DummyManager.cs  Dummy_Network.cs  NPSBDummyLib.csproj  NPSBDummyLib.sln  ScenarioRunner.cs  TestConfig.cs  Utils.cs
php_tcp_server/codes/csharp_TcpNetworkDummy/NPSBDummyLib/Packet/: Packet.cs  PacketData.cs  PacketDefine.cs
php_tcp_server/codes/csharp_TcpNetworkDummy/NPSBDummyLib/Scenario/: OnlyConnect.cs  RepeatConnect.cs  RepeatEcho.cs  RepeatLogInOut.cs  RepeatRoomChat.cs  RepeatRoomInOut.cs  RequestAndPacketProcess.cs
php_tcp_server/codes/csharp_test_client/: App.config  Packet.cs  PacketBufferManager.cs  PacketDefine.cs  PacketProcessForm.cs  TransportTCP.cs  csharp_test_client.csproj  csharp_test_client.sln  mainForm.Designer.cs  mainForm.cs  packages.config
php_tcp_server/codes/dualGoTcpServer/: dualGoServer.php  errorCode.php  gameData.php  gameLogic.php  main.php  packetHandlerCommon.php  packetHandlerGame.php  packetHandlerRoom.php  packetID.php  playerCurGameData.php  redisJobManager.php  redisJobPacket.php  room.php  roomManager.php  test.php  userManager.php
php_tcp_server/codes/redisJobWorker/: errorCode.php  main.php  packet.php  redisClient.php  redisJobWorker.php  test.php
php_tcp_server/codes/serverCommon/: packet.php  serverStatusView.php  simplePacketRqsResCounter.php  tcpServerNet.php
php_tcp_server/codes/tcpServer/: chatServer.php  errorCode.php  main.php  packetHandlerCommon.php  packetHandlerRoom.php  packetID.php  room.php  roomManager.php  serverOption.php  test.php  userManager.php
udp_network_rudp/: GGPO_Rollback_Network_SDK.md  README.md  Rollback_Network.md  open_source.md
udp_network_rudp/resource/: ImageDoc.pptx
udp_network_rudp/source_code/: RUDPTest.md
udp_network_rudp/source_code/RUDPTest/: FormMain.Designer.cs  FormMain.cs  Program.cs  RUDPTest.sln
udp_network_rudp/source_code/SharpRUDP/SharpRUDP.LiveTest/: SharpRUDP.LiveTest.csproj
udp_network_rudp/source_code/SharpRUDP/SharpRUDP.Test/: SharpRUDP.Test.csproj
관전서버_아이디어_2020/: 관전 시스템 구현 아이디어.pptx
관전서버_아이디어_2020/SpectatorServer_NATSMQ/: README.md
관전서버_아이디어_2020/SpectatorServer_NATSMQ/SpectatorServer/: SpectatorServer.go  connection.go  connection_manager.go  distribute_packet.go  distribute_packet_immeLogin.go  distribute_packet_immeStartWatching.go  distribute_packet_immediate.go  go.mod  go.sum  main.go
관전서버_아이디어_2020/SpectatorServer_NATSMQ/csharp_test_client/: App.config  Packet.cs  PacketBufferManager.cs  PacketProcessForm.cs  csharp_test_client.csproj  mainForm.Designer.cs  mainForm.cs  packages.config
관전서버_아이디어_2020/SpectatorServer_NATSMQ/csharp_test_client_NATS/: App.config  MsgPackPacket.cs  PacketDefine.cs  csharp_test_client.csproj  mainForm.Designer.cs  mainForm.cs  packages.config
관전서버_아이디어_2020/SpectatorServer_NATSMQ/images/: temp.pptx
관전서버_아이디어_2020/SpectatorServer_Redis/: README.md
관전서버_아이디어_2020/SpectatorServer_Redis/images/: temp.pptx  관전요청.puml
(+119 files in other folders)
